{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "obsidian-data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "21ba1b4e023f4bd0a65d67fe76db4f8b",
			"localConnectionString": "postgresql://localhost:5432/obsidian"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DISCOVERY_AGENT",
				"class_name": "DiscoveryAgent"
			},
			{
				"name": "COLLECTOR_AGENT",
				"class_name": "CollectorAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"DiscoveryAgent",
				"CollectorAgent"
			]
		}
	],
	"triggers": {
		"crons": [
			"0 3 * * 1",
			"0 5 * * *"
		]
	},
	"queues": {
		"producers": [
			{
				"binding": "DISCOVERY_QUEUE",
				"queue": "obsidian-discovery"
			},
			{
				"binding": "COLLECT_QUEUE",
				"queue": "obsidian-collect"
			}
		],
		"consumers": [
			{
				"queue": "obsidian-discovery",
				"max_batch_size": 1,
				"max_concurrency": 1,
				"max_retries": 3,
				"dead_letter_queue": "obsidian-discovery-dlq"
			},
			{
				"queue": "obsidian-collect",
				"max_batch_size": 3,
				"max_concurrency": 2,
				"max_retries": 3,
				"dead_letter_queue": "obsidian-collect-dlq"
			}
		]
	},
	"env": {
		"production": {
			"name": "obsidian-data-service",
			"vars": {
				"ENVIRONMENT": "production"
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "21ba1b4e023f4bd0a65d67fe76db4f8b"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "DISCOVERY_AGENT",
						"class_name": "DiscoveryAgent"
					},
					{
						"name": "COLLECTOR_AGENT",
						"class_name": "CollectorAgent"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"DiscoveryAgent",
						"CollectorAgent"
					]
				}
			],
			"triggers": {
				"crons": [
					"0 3 * * 1",
					"0 5 * * *"
				]
			},
			"queues": {
				"producers": [
					{
						"binding": "DISCOVERY_QUEUE",
						"queue": "obsidian-discovery"
					},
					{
						"binding": "COLLECT_QUEUE",
						"queue": "obsidian-collect"
					}
				],
				"consumers": [
					{
						"queue": "obsidian-discovery",
						"max_batch_size": 1,
						"max_concurrency": 1,
						"max_retries": 3,
						"dead_letter_queue": "obsidian-discovery-dlq"
					},
					{
						"queue": "obsidian-collect",
						"max_batch_size": 3,
						"max_concurrency": 2,
						"max_retries": 3,
						"dead_letter_queue": "obsidian-collect-dlq"
					}
				]
			}
		}
	}
}